#============== rabbitmq config ====================  
rabbit.address=10.168.12.89:5672,10.168.12.88:5672,10.168.12.87:5672
rabbit.user_name=admin  
rabbit.pass_word=admin  
virtualHost=/  
rabbit.directQueue1=springTest  
rabbit.directQueue2=queueTest
rabbit.directRoutingKey1=queueTestKey 
rabbit.directRoutingKey2=queueTestKey 
rabbit.topicQueue = topicQueue
rabbit.topicRoutingKey = topic.*
rabbit.fanoutQueue1 = fanoutQueue1
rabbit.fanoutQueue2 = fanoutQueue2


#  exchange  fanout routingKey=""
#rabbit.waringMessageQueue = waring_message_queue
# exchange topic  routingKey="task_queue.fail.*"
#rabbit.deadMessageQueue = dead_message_queue
#rabbit.deadRouting = "task_queue.fail.*"