## master 
master.datasource.url=jdbc:oracle:thin:@10.168.12.41:1215:ryddb
master.datasource.username=nlp_ac
master.datasource.password=Y_dev_u22_V
master.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

## cluster 
cluster.datasource.url=jdbc:oracle:thin:@10.168.12.41:1215:ryddb
cluster.datasource.username=nlp_appr
cluster.datasource.password=Y_dev_u23_W
cluster.datasource.driverClassName=oracle.jdbc.driver.OracleDriver